# private key for the executor of the scripts (account must be funded)
DEPLOYER_PRIVATE_KEY=
# address of the L1 account that will have admin rights over the L1Escrow proxy
ADDRESS_L1_PROXY_ADMIN=0x2be7b3e7b9BFfbB38B85f563f88A34d84Dc99c9f
# address of the L1 account that will be the owner of the l1Escrow contract
ADDRESS_L1_OWNER=0x2be7b3e7b9BFfbB38B85f563f88A34d84Dc99c9f
# address of the L2 account that will have admin rights over the ZKMinterBurner and NativeConverter proxies
ADDRESS_L2_PROXY_ADMIN=0x2be7b3e7b9BFfbB38B85f563f88A34d84Dc99c9f
# address of the L2 account that will be the owner of the ZKMinterBurner and NativeConverter contracts
ADDRESS_L2_OWNER=0x2be7b3e7b9BFfbB38B85f563f88A34d84Dc99c9f

# bridge and token addresses - MAINNET
ADDRESS_LXLY_BRIDGE=0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe
ADDRESS_L1_EURC=0x1aBaEA1f7C830bD89Acc67eC4af516284b1bC33c
ADDRESS_L2_EURC=0x48ffd6616857ab5883487268ef3f1c78dde870e3
ADDRESS_L2_WEURC=0x514723aCd1e233C2523E512Fa6af1eD4fad102E0

# these are internal ids, no need to change
# https://github.com/0xPolygonHermez/zkevm-contracts/blob/main/contracts/PolygonZkEVMBridge.sol#L38-L42
L1_NETWORK_ID=0 # 0 for Ethereum mainnet
L2_NETWORK_ID=1 # 1 for Polygon ZKEVM

# the nodes to run against
L1_RPC_URL=http://localhost:8001 # TODO: change this when NOT running locally
L2_RPC_URL=http://localhost:8101 # TODO: change this when NOT running locally

# L1_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/xxxxxxxxxxxx
# L2_RPC_URL=https://zkevm-rpc.com

# L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxx
# L2_RPC_URL=https://rpc.cardona.zkevm-rpc.com
